<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <title>Aplikasi Catatan</title>
    <script defer="defer" src="/static/js/main.9fb64ac9.js"></script>
    <link href="/static/css/main.237ca80f.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="app-container">
            <header>
                <h1><a href="/">Aplikasi Catatan</a></h1>
                <nav class="navigation">
                    <ul>
                        <li><a href="/archives">Arsip</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="homepage">
                    <h2>Catatan Aktif</h2>
                    <section class="search-bar"><input type="text" placeholder="Cari berdasarkan judul ..." value="">
                    </section>
                    <section class="notes-list">
                        <article class="note-item">
                            <h3 class="note-item__title"><a href="/notes/notes-1">Babel</a></h3>
                            <p class="note-item__createdAt">Kamis, 14 April 2022</p>
                            <p class="note-item__body">Babel merupakan tools open-source yang digunakan untuk mengubah
                                sintaks ECMAScript 2015+ menjadi sintaks yang didukung oleh JavaScript engine versi
                                lama. Babel sering dipakai ketika kita menggunakan sintaks terbaru termasuk sintaks JSX.
                            </p>
                        </article>
                    </section>
                    <div class="homepage__action">
                        <button class="action" type="button" title="Tambah">
                            <svg
                                stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                            </svg>
                        </button>
                    </div>
                </section>

                <section class="add-new-page">
                    <div class="add-new-page__input">
                        <input class="add-new-page__input__title" placeholder="Catatan rahasia" value="">
                        <div class="add-new-page__input__body" contenteditable="true"
                            data-placeholder="Sebenarnya saya adalah ...."></div>
                    </div>
                    <div class="add-new-page__action">
                        <button class="action" type="button" title="Simpan"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path>
                            </svg></button>
                    </div>
                </section>

                <section class="detail-page">
                    <h3 class="detail-page__title">Modularization</h3>
                    <p class="detail-page__createdAt">Kamis, 14 April 2022</p>
                    <div class="detail-page__body">Dalam konteks pemrograman JavaScript, modularization merupakan teknik
                        dalam memecah atau menggunakan kode dalam berkas JavaScript secara terpisah berdasarkan tanggung
                        jawabnya masing-masing.</div>
                    <div class="detail-page__action"><button class="action" type="button" title="Arsipkan"><svg
                                stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path
                                    d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM6.24 5h11.52l.81.97H5.44l.8-.97zM5 19V8h14v11H5zm8.45-9h-2.9v3H8l4 4 4-4h-2.55z">
                                </path>
                            </svg></button><button class="action" type="button" title="Hapus"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path
                                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4z">
                                </path>
                            </svg></button></div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>